@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&family=Ubuntu:wght@300&display=swap");
:root {
  --color-light-black: #3b3b3b;
  --color-primary-dark: #e58400;
  --color-white: #fff; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: 'Nunito', sans-serif; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  line-height: 1.5;
  font-family: 'Nunito', sans-serif; }

a {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--color-primary-dark); }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Quicksand', sans-serif; }

h1 {
  font-size: 3.5rem;
  line-height: 1; }

h2 {
  font-size: 3rem; }

h3 {
  font-size: 2.5rem; }

h4 {
  font-size: 2rem; }

h5 {
  font-size: 1.7rem; }

p {
  font-size: 1.8rem; }

li {
  list-style-type: none; }

.btn {
  border: none;
  border-radius: .5rem;
  padding: 1rem;
  text-align: center;
  font-size: 1.9rem;
  color: #fff;
  transition: all .2s;
  background-color: var(--color-primary-dark);
  box-shadow: 0 4px rgba(255, 163, 17, 0.78);
  transition: all .2s; }
  .btn:hover {
    transform: translateY(-0.5rem); }

.container {
  display: grid;
  grid-template-rows: 80vh repeat(2, min-content) repeat(3, min-content);
  grid-template-columns: [sidebar-start] 6rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.newsletter__input {
  border: none;
  background-color: rgba(244, 242, 242, 0.48);
  font-size: 1.5rem;
  padding-left: 1.2rem; }
  .newsletter__input:focus {
    outline: none;
    border-bottom: 3px solid var(--color-primary-dark); }
    .newsletter__input:focus:invalid {
      border-bottom: 3px solid red; }
  .newsletter__input::-webkit-input-placeholder {
    color: var(--color-primary-dark);
    font-size: 1.5rem;
    padding-left: 1rem; }

.icon {
  width: 3rem;
  height: 3rem; }
  .icon_menu {
    fill: var(--color-white);
    cursor: pointer; }
  .icon__cog {
    fill: inherit;
    align-self: end; }

.hidden {
  display: none; }

.overlay {
  background-color: rgba(255, 255, 255, 0.61);
  z-index: 5;
  backdrop-filter: blur(3px);
  width: 100%;
  height: 100%; }

.asterik abbr {
  text-decoration: none;
  color: #ff0000;
  margin-left: 5px; }

.margin-sm {
  margin-top: 1.5rem; }

.margin-md {
  margin-top: 2.5rem; }

.margin-lg {
  margin-top: 4rem; }

.margin-xlg {
  margin-top: 15rem; }

.margin-bsm {
  margin-bottom: 1.5rem; }

.margin-b-md {
  margin-bottom: 2.5rem; }

.margin-b-lg {
  margin-bottom: 4rem; }

.margin-b-xlg {
  margin-bottom: 15rem; }

.center {
  text-align: center; }

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; }

.icon-location,
.icon-phone,
.icon-envelop {
  fill: var(--color-primary-dark); }

.about__container {
  display: grid;
  grid-template-columns: 5rem repeat(9, 1fr) 5rem;
  grid-template-rows: minmax(85vh, max-content);
  overflow: hidden;
  grid-auto-flow: row;
  grid-auto-rows: minmax(min-content, max-content); }

.about__heading {
  background-image: linear-gradient(to bottom, rgba(240, 125, 8, 0.8), rgba(230, 129, 27, 0.8)), url(../../image/doglove.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-column-gap: 2rem;
  padding: 5rem; }
  .about__heading-text {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-row-gap: 2rem; }
  .about__heading-img {
    position: relative; }
    .about__heading-img--1 {
      position: absolute;
      right: 0;
      top: 50px; }
    .about__heading-img--2 {
      position: absolute;
      top: 0; }
    .about__heading-img img {
      width: 300px;
      height: 150px; }

.about__workers {
  grid-column: 3 / 10;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, max-content));
  grid-gap: 5rem;
  text-align: center; }

.about__client {
  grid-column: 2 / 11;
  grid-row: 3 / 4;
  display: grid;
  grid-row-gap: 3rem;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-columns: minmax(min-content, max-content);
  justify-items: center; }
  .about__client-heading {
    grid-column: 1 / -1; }
  .about__client-name {
    grid-column: 2 / 9;
    display: grid;
    grid-template-rows: max-content;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    grid-column-gap: 5rem;
    place-items: center; }
  .about__client-icon {
    height: 6rem;
    width: 6rem;
    fill: var(--color-primary-dark); }

.about__services {
  grid-column: 2 / 11;
  grid-row: 4 / 5; }

.user {
  border-radius: 50%; }
  .user__img {
    margin-bottom: .7rem; }

.contact {
  display: grid;
  grid-template-columns: 10rem repeat(auto-fit, minmax(25rem, 1fr)) 10rem;
  grid-template-rows: 70vh; }
  .contact__header {
    grid-column: 1 / -1;
    overflow: hidden; }
  .contact__body {
    grid-column: 2 / 6;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-column-gap: 3rem; }
    .contact__body-info {
      grid-column: 1 / 3;
      display: grid;
      grid-template-rows: min-content;
      grid-auto-flow: row;
      grid-auto-rows: max-content;
      grid-row-gap: 2rem;
      grid-column-gap: 1.2rem;
      justify-items: start; }
      .contact__body-info-full {
        grid-column: 1 / 3; }
      .contact__body-info-left {
        grid-column: 1 / 2; }
      .contact__body-info-right {
        grid-column: 2 / 3;
        font-size: 1.8rem !important;
        color: black; }
        .contact__body-info-right a {
          font-size: inherit;
          color: #000; }
      .contact__body-info--icon {
        justify-self: end;
        margin-top: -.5rem; }
    .contact__body-us {
      grid-column: 3 / 6;
      display: grid;
      grid-template-rows: repeat(2, max-content);
      grid-row-gap: 2rem; }
    .contact__body--input {
      grid-column: 1 / -1;
      display: grid;
      grid-template-rows: min-content 5rem;
      grid-row-gap: .5rem; }
      .contact__body--input-label {
        align-self: end;
        font-size: 1.8rem; }
      .contact__body--input-input {
        align-self: stretch;
        background-color: rgba(217, 217, 217, 0.74); }
      .contact__body--input__message {
        display: grid;
        grid-template-rows: min-content 1fr;
        grid-row-gap: 1rem; }
    .contact__body--btn {
      display: grid;
      grid-template-columns: repeat(9, 1fr); }
      .contact__body--btn-btn {
        grid-column: 1 / 4;
        height: 5rem; }

.form {
  width: 70vw;
  background-color: var(--color-white);
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-column-gap: 3rem; }
  @media only screen and (max-width: 800px) {
    .form {
      width: 80vw;
      grid-template-columns: 1fr;
      margin: 10rem auto;
      height: 100vh; } }
  .form__img {
    background-image: linear-gradient(to right, rgba(240, 125, 8, 0.81), rgba(230, 129, 27, 0.29)), url(../../image/news.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top; }
  .form__input {
    display: grid;
    grid-template-rows: max-content;
    grid-row-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 5rem; }
    .form__input img {
      grid-column: 1 / -1; }
    .form__input-1 {
      grid-row: 2 / 3;
      grid-column: 1 / col-end 6; }
    .form__input-2 {
      grid-row: 3 / 4;
      grid-column: 1 / col-end 6; }
    .form__input-3 {
      grid-row: 4 / 5;
      grid-column: 1 / col-end 6; }
  .form__button {
    grid-column: 1  / 4;
    grid-row: 5 / 6; }

.nav {
  overflow: hidden;
  display: grid;
  grid-template-columns: max-content minmax(25rem, max-content);
  grid-gap: 10rem;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
  padding: 1rem 5rem;
  box-shadow: 3px 2px 3px var(--color-light-black);
  background-color: rgba(253, 244, 235, 0); }
  .nav__logo {
    color: var(--color-primary-dark); }
  .nav__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, minmax(min-content, max-content));
    grid-gap: 5rem;
    cursor: pointer;
    font-size: 2rem; }

.header {
  grid-column: 2 / -1;
  position: relative; }
  .header__hero {
    display: grid;
    grid-template-columns: max-content;
    align-content: center;
    justify-content: center;
    background-image: linear-gradient(to right, rgba(240, 125, 8, 0.81), rgba(230, 129, 27, 0.29)), url(../../image/doglove.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    height: 95vh;
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    padding: 10rem; }
  .header__text {
    color: var(--color-white);
    display: grid;
    grid-template-rows: 1fr;
    grid-row-gap: 1rem;
    place-items: center; }
    .header__text-heading {
      font-size: 7rem;
      font-family: 'Ubuntu', sans-serif; }
    .header__text-btn {
      width: 15rem; }

.latest {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem;
  margin-top: 15rem; }
  .latest__heading {
    grid-column: 1 / 4;
    justify-self: stretch;
    align-self: stretch;
    padding: 1rem; }
  .latest-text {
    text-align: justify; }
  .latest__news:not(:last-child) {
    margin-bottom: 1rem; }
  .latest__news-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3; }
  .latest__news-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
  .latest__news-3 {
    grid-column: 3 / -1;
    grid-row: 2 / 3; }
  .latest__news-4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4; }
  .latest__news-5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4; }
  .latest__news-6 {
    grid-column: 3 / 4;
    grid-row: 3 / 4; }

.sidebar {
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  background-color: var(--color-primary-dark);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  padding: 2rem 0;
  position: sticky;
  top: 0;
  height: 100vh; }

.footer {
  background-color: rgba(255, 180, 10, 0.94);
  padding: 5rem;
  grid-column: 2 / -1; }
  .footer img {
    width: 20%;
    margin: 0 auto; }
  .footer__list {
    font-size: 1.5rem;
    text-transform: uppercase; }
    .footer__list-grid {
      margin: 5rem 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15rem, max-content));
      grid-gap: 5rem;
      justify-content: center; }
      .footer__list-grid li {
        padding: 2rem;
        background-color: var(--color-primary-dark);
        color: #fff;
        text-align: center;
        transition: all .2s; }
        .footer__list-grid li:hover {
          font-weight: 600;
          transform: translateY(-1rem);
          cursor: pointer; }

.copyright {
  text-align: center;
  margin: 0 auto;
  color: #fff; }

.newsletter {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: 60vh; }
  .newsletter__image {
    clip-path: polygon(19% 0, 100% 0%, 100% 100%, 0 100%);
    background-image: linear-gradient(to right, rgba(240, 125, 8, 0.81), rgba(230, 129, 27, 0.29)), url(../../image/news.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    overflow: hidden; }
  .newsletter__details {
    justify-self: end;
    display: grid;
    grid-gap: 2rem;
    grid-template-rows: max-content repeat(2, 5rem);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 5rem; }
    .newsletter__details-text {
      grid-column: 1 / -1; }
    .newsletter__details-name {
      grid-column: 1 / 4;
      grid-row: 2 / 3; }
    .newsletter__details-email {
      grid-column: 1 / 4;
      grid-row: 3 / 4; }
    .newsletter__details-btn {
      grid-row: 4 / 5; }

.sidebar__popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 50vw;
  height: 100vh;
  z-index: 10;
  background-color: var(--color-primary-dark);
  box-shadow: 0 4px solid #fff; }

.gallery__container {
  display: grid;
  margin-top: 5rem;
  grid-template-columns: [space-start] 5rem [space-end] repeat(auto-fit, [col-start] minmax(25rem, 1fr) [col-end]) [full-start] 5rem [full-end];
  grid-template-rows: repeat(auto-fit, minmax(10rem, 1fr)); }

.gallery {
  grid-column: col-start 1 / full-start;
  display: grid;
  grid-template-columns: repeat(9, [col-start] 1fr [col-end]);
  grid-gap: 2rem;
  grid-auto-flow: row; }

.image__gallery-1 {
  grid-column: col-start 1 / col-start 3;
  grid-row: 1 / 3; }

.image__gallery-2 {
  grid-column: col-start 3 / col-start 5;
  grid-row: 1 / 2; }

.image__gallery-3 {
  grid-column: col-start 3 / col-start 5;
  grid-row: 2 / 4; }

.image__gallery-6 {
  grid-column: col-end 4 / col-end 6;
  grid-row: 3 / 5; }

.image__gallery-8 {
  grid-column: col-start 7 / col-start 9;
  grid-row: 1 / 2; }

.image__gallery-11 {
  grid-column: col-end 6 / col-end 8;
  grid-row: 4 / 6; }

.image__gallery-16 {
  grid-column: col-start 1 / col-start 3;
  grid-row: 4 / 6; }

.image__gallery-21 {
  grid-column: col-start 3 / col-end 4;
  grid-row: 5 / 7; }

.footer_gallery {
  grid-column: 1 / -1; }
