.about {
	&__container {
	display: grid;
	grid-template-columns: 5rem repeat(9, 1fr) 5rem;
	grid-template-rows: minmax(85vh, max-content);
	overflow: hidden;
	grid-auto-flow: row;
	grid-auto-rows: minmax(min-content, max-content);
	}
	
	&__heading {
		background-image: linear-gradient(to bottom, rgba(240, 125, 8, 0.8), rgba(230, 129, 27, 0.8)),
            url(../../image/doglove.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
//		-webkit-backdrop-filter: blur(.8rem);
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		display: grid;
		grid-template-columns: 2fr 2fr;
		grid-column-gap: 2rem;
		padding: 5rem;
		
		&-text {
			display: grid;
			grid-template-rows: repeat(2, max-content);
			grid-row-gap: 2rem;
		}
		
		&-img {
			position: relative;
			
			
			&--1 {
				position: absolute;
				right: 0;
				top: 50px;
			}
			
			&--2 {
				position: absolute;
				top: 0;
//				left: 0;
			}
			
			img{
				width: 300px;
				height: 150px;
			}
		}
	}
	
	&__workers {
//		justify-self: center;
		grid-column: 3 / 10;
		grid-row: 2 / 3;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(10rem, max-content));//repeat(auto-fit, minmax(10rem, max-content));
		grid-gap: 5rem;
		text-align: center;
		
		&-team {
			
		}
	}
	
	&__client {
		grid-column: 2 / 11;
		grid-row:  3 / 4;
		
		display: grid;
		grid-row-gap: 3rem;
		grid-template-columns: repeat(9, 1fr);
		grid-auto-columns: minmax(min-content, max-content);
		justify-items: center;
		
		&-heading {
			grid-column: 1 / -1;
		}
		
		&-name {
			grid-column: 2 / 9;
			display: grid;
			grid-template-rows: max-content;
			grid-auto-flow: column;
			grid-auto-columns: max-content;
			grid-column-gap: 5rem;
			place-items: center;
		}
		
		&-icon {
			height: 6rem;
			width: 6rem;
			fill: var(--color-primary-dark);
		}
	}
	
	&__services {
		grid-column: 2 / 11;
		grid-row:  4 / 5;
	}
}

.user {
	border-radius: 50%;
	
	&__img {
		margin-bottom: .7rem;
	}
}