.contact {
	display: grid;
	grid-template-columns: 10rem repeat(auto-fit, minmax(25rem, 1fr)) 10rem;
	grid-template-rows: 70vh;
	
	&__header {
		grid-column: 1 / -1;
		overflow: hidden;
	}
	
	&__body {
		grid-column: 2 / 6;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
		grid-column-gap: 3rem;
		
		&-info {
			grid-column: 1 / 3;
			display: grid;
			grid-template-rows: min-content;
			grid-auto-flow: row;
			grid-auto-rows: max-content;
			grid-row-gap: 2rem;
			grid-column-gap: 1.2rem;
			justify-items: start;
			
			
			&-full {
				grid-column: 1 / 3;
			}
			
			&-left {
				grid-column: 1 / 2;
			}
			
			&-right {
				grid-column: 2 / 3;
				font-size: 1.8rem !important;
				color: black;
				
				a {
					font-size: inherit;
					color: #000;
				}
			}
			
			&--icon {
				justify-self: end;
				margin-top: -.5rem;
			}
			
		}
		
		&-us {
			grid-column: 3 / 6;
			display: grid;
			grid-template-rows: repeat(2, max-content);
			grid-row-gap: 2rem;
		}
		
//		putting the input as grid
		
		&--input {
			grid-column: 1 / -1;
			display: grid;
			grid-template-rows: min-content 5rem;
			grid-row-gap: .5rem;
			
			&-label {
				align-self: end;
				font-size: 1.8rem
			}
			
			&-input {
				align-self: stretch;
				background-color: rgba(217, 217, 217, 0.74);
			}
			
			&__message {
				display: grid;
				grid-template-rows: min-content 1fr;
				grid-row-gap: 1rem;
			}
			
		}
		
		&--btn {
				display: grid;
				grid-template-columns: repeat(9, 1fr);
			
			&-btn {
				grid-column: 1 / 4;
				height: 5rem;
			}
			}
	}
}
