.container {
	display: grid;
	grid-template-rows: min-content 90vh min-content max-content repeat(3, min-content);
	grid-template-columns: [sidebar-start] 6rem [sidebar-end full-start] [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end] 6rem;
	
	@media only screen and (max-width: $bp-small) {
		grid-template-rows: min-content 70vh min-content max-content min-content;
	}
}

.nav {
	grid-column: 1 / -1;
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 5rem;
    align-items: center;;
    justify-content: space-between;
    font-size: 2rem;
    padding: 1rem 3rem;
    box-shadow: 0 3px 5px rgba(203, 203, 203, 0.74);;
    background-color: rgba(253, 244, 235, 0);
	
	@media only screen and (max-width: $bp-large) {
		grid-template-columns: min-content repeat(2, 1fr) min-content;
		grid-column: 10rem;
		justify-content: flex-start;
	}
    
    &__logo {
        color: var(--color-primary-dark);
		display: grid;
		grid-template-columns: max-content;
		grid-auto-flow: column;
		grid-auto-columns: max-content;
		align-items: center;
		column-gap: 2rem;
		font-size: 3rem;
		
		@media only screen and (max-width: $bp-large) {
			grid-column: 2 / -1;
			margin: 0 auto;
		}
		
		&-icon {
			display: none;
			width: 3.5rem;
			height: 3.5rem;
			cursor: pointer;
			fill: rgba(245, 155, 33, 0.73);
			transition: all .2s;
			&:hover {
				transform: translateX(-1rem);
				fill: #e58400;
			}
			
			@media only screen and (max-width: $bp-large) {
				display: inline-grid;
				grid-template-columns: repeat(2, 1fr);
				justify-content: space-between;
				width: 5rem;
				height: 5rem;
			}
		}
    }
    
    &__list {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(6, minmax(min-content, max-content));
        grid-gap: 3rem;
        cursor: pointer;
        font-size: 2rem;
		
		@media only screen and (max-width: $bp-large) {
			display: none;
		}
		
		&-li a {
			display: grid;
			align-items: center;
			grid-template-columns: min-content max-content;
			grid-column-gap: .9rem;
			
			&:hover {
				transform: scale(1.1);
			}
			
			svg {justify-self: end;}
			
			span {color: var(--color-primary-dark);}
		}
    }
}

.header{
	&__hero {
	grid-column: 1 / -1;
	display: grid;
	grid-template-rows: max-content;
	align-content: center;
	justify-content: center;
	background-image: linear-gradient(to right, rgba(240, 125, 8, 0.81), rgba(230, 129, 27, 0.29)),
	url(../../image/doglove.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
	background-attachment: fixed;
	clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
		
	@media only screen and (max-width: $bp-small) {
		background-image: linear-gradient(to left, rgba(240, 125, 8, 0.81), rgba(230, 129, 27, 0.69)),
		url(../image/dog/alaskan/alas-1.jpg);
		padding: 0;
		background-attachment: scroll;
		background-size: cover;
		background-repeat: no-repeat;
		clip-path: polygon(0 0, 100% 0%, 100% 90vh, 0 100%)
		}
	
	}
	 &__text {
        color: var(--color-white);
        display: grid;
        grid-template-rows: 1fr;
        grid-row-gap: 1rem;
		place-items: center;
        
        &-heading {
            font-size: 7rem;
			font-family: 'Ubuntu', sans-serif;
			
			
			@media only screen and (max-width: $bp-large) {
				font-size: 6rem;
			}
			
			@media only screen and (max-width: 46.87em) {
				font-size: 4rem;
			}
        }
        
        &-btn {
            width: 15rem;
        }
    }
}

.sidebar {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    background-color: var(--color-primary-dark);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    padding: 2rem 0;
	
	position: sticky;
	top: 0;
	height: 100vh;
}

.latest {
    grid-column: 2 / 10;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
//	grid-template-rows: min-content;
    grid-gap: 5rem;
	
	
    &__heading {
        grid-column: 1 / -1;
        justify-self: stretch;
        align-self: stretch;
        padding: 1rem; 
    }
	
    
    &-text {
        text-align: justify;
    }
}

.newsletter {
	grid-column: 2 / 10;
    display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 2rem;
    align-items: stretch;
    grid-template-rows: min-content;
	
	@media only screen and (max-width: $bp-medium) {
		grid-template-columns: 1fr;
		grid-template-rows: max-content 50vh;
	}
	
	@media only screen and (max-width: 50em) {
		grid-row-gap: 3rem;
	}
	    
	&__details {
			display: grid;
			grid-template-columns: 1fr;

			&--text{
				grid-column: 1 / -1;
			}
		}
		&__img {
			clip-path: polygon(15% 0, 100% 0%, 100% 100%, 0 100%);
			background-image: linear-gradient(to right, rgba(240, 125, 8, 0.81), rgba(230, 129, 27, 0.29)),
            url(../../image/news.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: top;
			
			@media only screen and (max-width: 50rem) {
				clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0 100%);
				grid-column: 1 / -1;
				z-index: -1;
			}
	}
    
    &__details {
        justify-self: end;
        display: grid;
        grid-gap: 2rem;
        grid-template-rows: max-content repeat(2, 5rem);
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 5rem;
            
          &-text {
                grid-column: 1 / -1;
          }
        &-name {
            grid-column: 1 / 5;
            grid-row: 2 / 3;
			
			@media only screen and (max-width: $bp-small) {
				grid-column: 1 / -1;
			}
        }
        
        &-email {
            grid-column: 1 / 5;
            grid-row: 3 / 4;
			
			@media only screen and (max-width: $bp-small) {
				grid-column: 1 / -1;
			}
        }
        
        &-btn {
            grid-row: 4 / 5;
			grid-column: 1 / 3;
			
			@media only screen and (max-width: $bp-small) {
				grid-column: 1 / 2;
			}
        }
    }
}

.footer{
    background-color: rgba(255, 180, 10, 0.94);
    padding: 4rem 3rem;
    grid-column: 1 / -1;
    
    & img {
        width: 20%;
        margin: 0 auto;
    }
    
    &__list{
        font-size: 1.5rem;
        text-transform: uppercase;
        
        &-grid {
            margin: 5rem 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem, max-content));
            grid-gap: 5rem;
            justify-content: center;
            
            & li {
                padding: 2rem;
                background-color: var(--color-primary-dark);
                color: #fff;
                text-align: center;
                transition: all .2s;
                
                &:hover {
                    font-weight: 600;
                    transform: translateY(-1rem);
                    cursor: pointer;
                }
            } 
        }
    }
}

.copyright {
    text-align: center;
    margin: 0 auto;
    color: #fff;
	vertical-align: center;
	
//	display: flex;
//	align-content: center;
//	justify-content: center;
//	gap: 1rem;
	
	display: grid;
	grid-gap: .5rem;
	grid-template-columns: repeat(4, max-content);
	justify-content: center;
	
	span {
		color: white;
	}
	
	span:first-child {
		grid-column: 1 / -1;
	}
	
	&__icon {
		fill: #fff;
		height: 2rem;
		width: 2rem;
		transition: all .2s;
		
		&:hover {
			fill: #ff0000;
			transform: scale(1.3);
		}
	}
}

//sidebar popup
.sidebar__popup {
	position: absolute;
	top: 0;
	left: 0;
	width: 50vw;
	height: 100vh;
	z-index: 10;
	background-color: var(--color-primary-dark);
	box-shadow: 0 4px solid #fff;
}